<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tuo.customview.VerificationCodeView
        android:id="@+id/icv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp"
        app:icv_et_bg_focus="@drawable/shape_icv_et_bg_focus"
        app:icv_et_bg_normal="@drawable/shape_icv_et_bg_normal"
        app:icv_et_divider_drawable="@drawable/shape_divider_identifying"
        app:icv_et_number="17"
        app:icv_et_pwd="false"
        app:icv_et_pwd_radius="5dp"
        app:icv_et_text_color="#000000"
        app:icv_et_width="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:onClick="onClickClear"
        android:text="清空" />


    <com.tuo.customview.VerificationCodeView
        android:id="@+id/icv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icv_et_number="17"
        app:icv_et_text_size="9sp"
        />


    <jack.com.verificationcodeview.view.VerificationCodeView
        android:id="@+id/view_verification"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:vcv_code_size="16sp"
        app:vcv_code_bg_focus="@drawable/bg_text_focused"
        app:vcv_code_bg_normal="@drawable/bg_text_normal"
        app:vcv_code_color="@color/text_border_focused"
        app:vcv_code_number="4"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"/>
    <Button
        android:id="@+id/btn_clear"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空"/>

    <com.tuo.customview.DefineCodeView
        android:id="@+id/dcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:vcv_text="wdwswdoodwjowdwswdoodwjodjwwdwswdoodwjodjwwdwswdoodwjodjwdjw"
        app:count="17"
        app:textSize="8sp"
        app:editWidth="21dp"
        app:textColor="@color/colorPrimary"
        app:cet_et_bg_focus="@drawable/shape_icv_et_bg_focus"
        app:cet_et_bg_normal="@drawable/shape_icv_et_bg_normal"
        />

    <jack.com.verificationcodeview.view.VerificationCodeEditText
        android:id="@+id/am_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="number"
        android:text="123"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        app:bottomLineHeight="2dp"
        app:bottomLineNormalColor="@color/gravy_light"
        app:bottomLineSelectedColor="@color/colorAccent"
        app:cursorColor="@android:color/holo_purple"
        app:figures="4"
        app:selectedBackgroundColor="@color/colorPrimary_alpha33"
        app:verCodeMargin="10dp"/>

    <jack.com.verificationcodeview.view.VerificationCodeEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:text="1234"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        app:bottomLineHeight="2dp"
        app:bottomLineNormalColor="@color/gravy_light"
        app:bottomLineSelectedColor="@color/colorAccent"
        app:figures="5"
        app:selectedBackgroundColor="@color/colorPrimary_alpha33"
        app:verCodeMargin="10dp"/>

</LinearLayout>
